spring.application.name=FJV_HospitalManagementSystem
spring.datasource.url=jdbc:sqlserver://kronos.csudtdi0cdhj.us-west-2.rds.amazonaws.com;database=SimulationDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=simulationuser
spring.datasource.password=simulationpwd123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maxLifetime=1750000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000

spring.datasource.hikari.maximumPoolSize=10

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.csrf.enabled=true

spring.jpa.open-in-view=false

#logging.level.org.springframework=DEBUG
#logging.level.org.springdoc=DEBUG


